#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ JobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ It\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ integer\ value\ of\ the\ variable\ or\ attribute\ salary.\r\n
comment10.params=
comment10.target=java.lang.String\ getqualification()
comment10.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ the\ attribute\ qualification\ \r\n
comment11.params=qualification
comment11.target=void\ setqualification(java.lang.String)
comment11.text=\r\n\ \tit\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ qualification\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment12.params=
comment12.target=java.lang.String\ getappointedBy()
comment12.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ the\ attribute\ appointedBy\r\n
comment13.params=appointedBy
comment13.target=void\ setappointedBy(java.lang.String)
comment13.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ appointedBy\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment14.params=
comment14.target=boolean\ getjoined()
comment14.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ boolean\ value\ of\ the\ variable\ or\ the\ attribute\ getjoined.\ \r\n
comment15.params=joined
comment15.target=void\ setjoined(boolean)
comment15.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ joined\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment16.params=staffName\ joiningDate\ qualification\ appointedBy
comment16.target=void\ fullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment2.text=\r\n\ It\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ integer\ value\ of\ the\ variable\ or\ attribute\ salary\r\n
comment3.params=salary
comment3.target=void\ setsalary(int)
comment3.text=\r\n\ It\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ salary\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment4.params=
comment4.target=int\ getworkingHour()
comment4.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ integer\ value\ of\ the\ variable\ or\ attribute\ workingHour.\ \r\n
comment5.params=workingHour
comment5.target=void\ setworkingHour(int)
comment5.text=\r\n\ It\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ workingHour\ in\ the\ local\ variable\ to\ insatance\ variable\u0000\r\n
comment6.params=
comment6.target=java.lang.String\ getstaffName()
comment6.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ attribute\ staffName\r\n
comment7.params=staffName
comment7.target=void\ setstaffName(java.lang.String)
comment7.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ staffName\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment8.params=
comment8.target=java.lang.String\ getjoiningDate()
comment8.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ the\ attribute\ joiningDate.\ \r\n
comment9.params=joiningDate
comment9.target=void\ setjoiningDate(java.lang.String)
comment9.text=\r\n\ \tit\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ joiningDate\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
numComments=18
