#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\nIt\ is\ a\ method\ which\ is\ used\ to\ initialize\ the\ newly\ created\ object\ of\ the\ given\ class\ FullTimeStaffHire\ which\ allocates\ the\ memory\ for\ the\ given\ objects\ and\ doesnot\ have\ a\ return\ type.\u0000\ \r\n
comment10.params=
comment10.target=java.lang.String\ getqualification()
comment10.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ the\ attribute\ qualification\ \r\n
comment11.params=qualification
comment11.target=void\ setqualification(java.lang.String)
comment11.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ qualification\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment12.params=
comment12.target=java.lang.String\ getappointedBy()
comment12.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ the\ attribute\ appointedBy.\ \r\n
comment13.params=appointedBy
comment13.target=void\ setappointedBy(java.lang.String)
comment13.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ appointedBy\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment14.params=
comment14.target=java.lang.String\ getshifts()
comment14.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ the\ attribute\ shifts\ of\ staffs.\ \r\n
comment15.params=shifts
comment15.target=void\ setshifts(java.lang.String)
comment15.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ shifts\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment16.params=
comment16.target=boolean\ getjoined()
comment16.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ boolean\ value\ (true\ or\ false)\ of\ the\ variable\ or\ the\ attribute\ getjoined.\ \r\n
comment17.params=joined
comment17.target=void\ setjoined(boolean)
comment17.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ joined\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment18.params=
comment18.target=boolean\ getterminated()
comment18.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ boolean\ value\ (true\ or\ false)\ of\ the\ variable\ or\ the\ attribute\ getterminated.\ \r\n
comment19.params=terminated
comment19.target=void\ setterminated(boolean)
comment19.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ terminated\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment2.params=
comment2.target=int\ getworkingHour()
comment2.text=\r\n\ It\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ integer\ value\ of\ the\ variable\ or\ attribute\ salary.\ \r\n
comment20.params=staffName\ joiningDate\ qualification\ appointedBy
comment20.target=void\ partTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=void\ terminate()
comment22.params=
comment22.target=void\ display()
comment3.params=workingHour
comment3.target=void\ setworkingHour(int)
comment3.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ integer\ value\ of\ the\ variable\ or\ attribute\ workingHour\r\n
comment4.params=
comment4.target=int\ getwagesPerHour()
comment4.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ integer\ value\ of\ the\ variable\ or\ attribute\ wagesPerHour.\ \r\n
comment5.params=wagesPerHour
comment5.target=void\ setwagesPerHour(int)
comment5.text=\r\n\ It\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ wagesPerHour\ in\ the\ local\ variable\ to\ insatance\ variable.\u0000\r\n
comment6.params=
comment6.target=java.lang.String\ getstaffName()
comment6.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ attribute\ staffName.\ \r\n
comment7.params=staffName
comment7.target=void\ setstaffName(java.lang.String)
comment7.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ staffName\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
comment8.params=
comment8.target=java.lang.String\ getjoiningDate()
comment8.text=\r\n\ it\ is\ a\ return-type\ method\ which\ is\ used\ to\ return\ the\ string\ value\ of\ the\ variable\ or\ the\ attribute\ joiningDate\r\n
comment9.params=joiningDate
comment9.target=void\ setjoiningDate(java.lang.String)
comment9.text=\r\n\ it\ is\ a\ method\ used\ to\ initialize\ the\ value\ of\ the\ joiningDate\ in\ the\ local\ variable\ to\ instance\ variable.\u0000\r\n
numComments=23
